[SPRITES]
#=================HUD BAR=================
1009	3	3	235	31	55

#===============POWER STATE===============
# tier_0
1020	2	2	66	10	56
# tier_1
1021	2	11	66	19	56
# tier_2
1022	2	20	66	28	56
# tier_3
1023	2	29	66	37	56
# tier_4
1024	2	38	66	46	56
# tier_5
1025	2	47	66	55	56
# tier_6
1026	2	56	66	64	56
# tier_7
1027	2	65	66	73	56

#=============BLACK BACKGROUND============
11111	0	0	272	32	1


[ANIMATIONS]
# ======== POWER STATE ========
# tier_0
920	1020	100
# tier_1
921	1021	100
# tier_2
922	1022	100
# tier_3
923	1023	100
# tier_4
924	1024	100
# tier_5
925	1025	100
# tier_6
926	1026	100
# tier_7
927	1027	150	1026	150