# id	left	top	right	bottom	texture_id
[SPRITES]
#=============SUPER MUSHROOM==============
1	156	119	172	137	20

#==============1-UP MUSHROOM==============
2	286	121	302	137	20

#===============ICE FLOWER================
3	309	121	325	137	20

#===============SUPER LEAF================
# left
30	180	123	196	137	20
# right
40	160	362	176	376	20

#================P-SWITCH=================
70	178	144	194	160	20
71	156	144	172	160	20
# pressed already
72	200	144	216	160	20

#=============== EFFECT===============

63	294	101	302	115	20
64	389	101	395	115	20
65	318	101	325	115	20
66	309	101	312	115	20

#=============TAIL HIT EFFECT=============
# right pink
1005	72	67	88	83	33
# right white
1006	13	299	29	315	33
# left pink
1007	40	299	56	315	33
# left white
1008	68	299	84	315	33


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ======= P-SWITCH =======
406	70	450	71	150
# pressed already
407	72	100

# ==== SUPER MUSHROOM ====
888	1	100

# ==== 1-UP MUSHROOM ====
889	2	100

# ==== SUPER LEAF ====
700	30	100
800	40	100

# ==== ICE FLOWER ====
701	3	100
# ====== TAIL HIT EFFECT ======
902	1005	10	1006	10	1007	10	1008	10

# ======== EFFECT ========

903	63	35	64	35	65	35	66	35

