# id	left	top	right	bottom	texture_id
[SPRITES]
# ============= bronze brick =============
55	274	188	290	204	20
56	293	188	309	204	20
57	312	188	328	204	20
58	331	188	347	204	20

# ================= coin =================
51	228	7	242	23	21
52	247	7	257	23	21
53	262	7	268	23	21
54	273	7	283	23	21
# idle coin
#51

# ============= broken piece =============
61	27	120	35	128	33
62	47	120	55	128	33


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# ============= bronze brick =============
612	55	100	56	100	57	100	58	100

# ================= coin =================
# idle coin
404	51	100
# rotating coin
405	51	125	52	125	53	125	54	125

# ============= broken piece =============
901	61	30	62	30